# edu2

./: .gitignore  pom.xml
src/main/java/com/szlhsoft/: Edu2Application.java
src/main/java/com/szlhsoft/annotation/: Ctl.java  Method.java
src/main/java/com/szlhsoft/config/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/szlhsoft/controller/: IndexController.java
src/main/java/com/szlhsoft/controller/base/: BaseController.java
src/main/java/com/szlhsoft/controller/sys/: FlatCodes.java  Resourceses.java
src/main/java/com/szlhsoft/core/: BaseCore.java
src/main/java/com/szlhsoft/core/controller/base/: BaseController.java
src/main/java/com/szlhsoft/core/dao/base/: BaseDao.java  BaseDaoI.java
src/main/java/com/szlhsoft/core/model/: Message.java  Model.java  Page.java
src/main/java/com/szlhsoft/core/service/: BaseService.java  BaseServiceI.java
src/main/java/com/szlhsoft/core/util/: ActivateCodeUtil.java  AliPayUtils.java  AlipayUtil.java  AnnotationUtil.java  Auto.java  Base64Util.java  Base64Utils.java  BaseMailVO.java  BosUtils.java  CRUDEditPanel.ftl  CRUDPanel.ftl  CodeXmlGenUtil.java  CosUtils.java  DateUtil.java  DbUtils.java  ExcelUtil.java  ExtJsUtil.java  FileUtil.java  GenUrlUtil.java  HadoopUtil.java  HardwareUtil.java  InputStreamTemplateLoader.java  JqGridPage.java  JsonDateSerializer.java  LocalDirUtil.java  MD5Util.java  MacUtil.java  MailUtil.java  Md5Encrypt.java  OssUtils.java  PDFConverter.java  PaypalUtil.java  PropertyFilter.java  RSAUtils.java  SWFConverter.java  SimpleStringUtils.java  SpringContextUtil.java  StringTemplateLoader.java  UuidUtil.java  VideoConverterUtil.java  (+3 more)
src/main/java/com/szlhsoft/core/util/http/: Http.java  HttpParams.java  HttpUtil.java
src/main/java/com/szlhsoft/dao/: ClassesMapper.java  CommentMapper.java  CurriculumMapper.java  FlatCodeMapper.java  ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  SchoolMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/szlhsoft/dao/base/: BaseDao.java  BaseDaoI.java
src/main/java/com/szlhsoft/dao/sys/: FlatCodeDaoI.java  ResourcesDaoI.java
src/main/java/com/szlhsoft/exception/: EduException.java
src/main/java/com/szlhsoft/interceptor/: EduInterceptor.java  WebMvcConfig.java
src/main/java/com/szlhsoft/model/: Classes.java  Comment.java  Curriculum.java  FlatCode.java  Message.java  Model.java  Page.java  Resources.java  Role.java  RoleResources.java  School.java  User.java  UserRole.java
src/main/java/com/szlhsoft/model/sys/: FlatCode.java  Resources.java
src/main/java/com/szlhsoft/service/: BaseService.java
src/main/java/com/szlhsoft/service/sys/: FlatCodeService.java  FlatCodeServiceI.java  ResourcesService.java  ResourcesServiceI.java
src/main/resources/: application-prod.properties  application.properties  log4j2.xml  mybatis-config.xml
src/main/resources/config/: eims.xml  es.xml  flat-codes.xml  js.xml  live.xml  modules.xml  oa.xml  oles.xml  storage.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/main/resources/mapper/: ClassesMapper.xml  CommentMapper.xml  CurriculumMapper.xml  FlatCodeMapper.xml  ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  SchoolMapper.xml  UserMapper.xml  UserRoleMapper.xml  resources.xml
src/main/resources/sql/: init.sql  online-education.sql  t_user.sql
src/main/resources/static/js/: audio.js
src/main/resources/static/js/desktop/: App.js  AudioWindow.js  SWFVideo.js  Settings.js
src/main/resources/static/js/desktop/app/comm/: CRUDPanel.js  CRUDRowEditPanel.js  CenterGrid.js  CenterTabPanel.js  CommButton.js  CommComboBox.js  CommWindow.js  DateTimeField.js  DateTimePicker.js  GridJsonStore.js  ImportGrid.js  Msg.js  Paging.js  QueryWindow.js  RowExpanders.js  SearchPanel.js  ShowGrid.js  ShowPanel.js  StoreUtil.js  TimePickerField.js  WestPanel.js  WestTreePanel.js
src/main/resources/static/js/desktop/app/eims/: Admin.js  Eims.js  WestTree.json
src/main/resources/static/js/desktop/app/eims/customer/: Customer.js
src/main/resources/static/js/desktop/app/eims/school/: CollegeDepartment.js  Comment.js  Curriculum.js  CurriculumChapterSetting.js  CurriculumDocument.js  CurriculumResources.js  Department.js  Major.js  ResourceComment.js  ResourceLibrary.js  ResourcesBrowseWindow.js  School.js
src/main/resources/static/js/desktop/app/eims/student/: Class.js  Student.js
src/main/resources/static/js/desktop/app/eims/sys/: AssignRole.js  Expenserecord.js  FlatCode.js  Menu.js  Resources.js  Role.js  RoleResources.js  SkyDrivePersonal.js  SkyDrivePublic.js  User.js  UserRole.js
src/main/resources/static/js/desktop/app/eims/teacher/: Teacher.js
src/main/resources/static/js/desktop/app/examination/: ExaminationSystem.js
src/main/resources/static/js/desktop/app/filesys/: FileSys.js  SharedNetWorkDisk.js
src/main/resources/static/js/desktop/app/hec/: Hec.js
src/main/resources/static/js/desktop/app/hec/acp/: AcpAcpRequisitionHd.js  AcpAcpRequisitionLns.js  AcpAcpRequisitionShow.js  AcpAcpRequistionHistory.js
src/main/resources/static/js/desktop/app/hec/cont/: ConContractHeader.js  ConContractHeaderDetailsWindow.js  ConContractHeaderShow.js  ConContractHeadersAcpRequisition.js  (+10 more)
src/main/resources/static/js/desktop/app/hr/: Hr.js
src/main/resources/static/js/desktop/app/otherApp/: DouBan.js
src/main/resources/static/js/desktop/app/student/: Student.js
src/main/resources/static/js/desktop/app/sys/: Role.js
src/main/resources/static/js/desktop/app/user/: User.js  User9999.js
src/main/resources/static/js/desktop/css/: main.css
src/main/resources/static/js/desktop/ext/: include-ext.js  options-toolbar.js  theme-role-options-toolbar.js
src/main/resources/static/js/desktop/images/: about.html
src/main/resources/static/js/desktop/js/: Audio.js  Module.js
src/main/resources/templates/: index.html  main.html
src/main/resources/templates/admin/: login.html  main.html
src/test/java/com/szlhsoft/: Edu2ApplicationTests.java
(+36 files in other folders)
